# LandmarkRemark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fpt/landmarkremark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/landmarkremark/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/fpt/landmarkremark/model/: Locations.kt
app/src/main/res/layout/: dialog_create_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fpt/landmarkremark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
